# bookerApp

./: mvnw  mvnw.cmd  pom.xml
Authorization-Server/: pom.xml
Authorization-Server/src/main/java/com/zuzex/authorizationserver/: AuthorizationServerApplication.java
Authorization-Server/src/main/java/com/zuzex/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
Authorization-Server/src/main/java/com/zuzex/authorizationserver/model/: Authorization.java  AuthorizationConsent.java  BaseEntity.java  Client.java  Role.java  Status.java  User.java
Authorization-Server/src/main/java/com/zuzex/authorizationserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  RoleRepository.java  UserRepository.java
Authorization-Server/src/main/java/com/zuzex/authorizationserver/service/: CustomUserDetailsService.java
Authorization-Server/src/main/java/com/zuzex/authorizationserver/service/jpa/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
Authorization-Server/src/main/resources/: application.yml
BookService/: pom.xml
BookService/src/main/java/com/zuzex/: BookServiceApplication.java
BookService/src/main/java/com/zuzex/config/: KafkaConfig.java
BookService/src/main/java/com/zuzex/consumer/: Consumer.java
BookService/src/main/java/com/zuzex/mapper/: BookMapper.java
BookService/src/main/java/com/zuzex/model/dto/: AuthorResponse.java  BookResponse.java  ListBookResponse.java  ResponseUser.java
BookService/src/main/java/com/zuzex/model/entity/: Author.java  BaseEntity.java  Book.java  Status.java  User.java
BookService/src/main/java/com/zuzex/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
BookService/src/main/java/com/zuzex/repository/reactive/: AuthorReactiveRepository.java  BookReactiveRepository.java  UserReactiveRepository.java
BookService/src/main/java/com/zuzex/service/: BookReactiveService.java  BookService.java
BookService/src/main/java/com/zuzex/service/impl/: BookReactiveServiceImpl.java  BookServiceImpl.java
BookService/src/main/resources/: application.properties
BookService/src/test/java/com/zuzex/service/impl/: BookServiceImplTest.java
Gateway-service/: pom.xml
Gateway-service/src/main/java/com/zuzex/gatewayservice/: GatewayServiceApplication.java
Gateway-service/src/main/java/com/zuzex/gatewayservice/config/: KafkaConfig.java  SecurityConfig.java
Gateway-service/src/main/java/com/zuzex/gatewayservice/model/: AuthorRequest.java  AuthorRs.java  BookRequest.java  BookRs.java  UserRs.java
Gateway-service/src/main/java/com/zuzex/gatewayservice/receiver/: KafkaReactiveConsumer.java
Gateway-service/src/main/java/com/zuzex/gatewayservice/rest/: MyController.java
Gateway-service/src/main/resources/: application.properties
OpenAPIService/: pom.xml
OpenAPIService/src/main/java/com/zuzex/: OpenAPIServiceApplication.java
OpenAPIService/src/main/java/com/zuzex/config/: KafkaConfig.java
OpenAPIService/src/main/java/com/zuzex/consumer/: Consumer.java
OpenAPIService/src/main/java/com/zuzex/mapper/: BookMapper.java
OpenAPIService/src/main/java/com/zuzex/model/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java  LogDto.java  ResponseAuthor.java  ResponseBook.java
OpenAPIService/src/main/java/com/zuzex/model/entity/: Author.java  BaseEntity.java  Book.java  User.java
OpenAPIService/src/main/java/com/zuzex/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
OpenAPIService/src/main/java/com/zuzex/service/: BookService.java
OpenAPIService/src/main/java/com/zuzex/service/impl/: BookServiceImpl.java
OpenAPIService/src/main/resources/: application.properties
OpenAPIService/src/main/resources/liquibase/: db.changelog-1.0.xml
OpenAPIService/src/test/java/com/zuzex/service/impl/: BookServiceImplTest.java
SecurityService/: pom.xml
SecurityService/src/main/java/com/zuzex/: SecurityServiceApplication.java
SecurityService/src/main/java/com/zuzex/config/: SecurityConfig.java  WebClientConfig.java
SecurityService/src/main/java/com/zuzex/model/dto/: AuthRefreshRequest.java  AuthRequest.java  AuthResponse.java  Author.java  AuthorRequest.java  AuthorResponse.java  Book.java  BookRequest.java  BookResponse.java  RegistrationRequest.java
SecurityService/src/main/java/com/zuzex/model/entity/: Role.java  User.java
SecurityService/src/main/java/com/zuzex/repository/: RoleRepository.java  UserRepository.java
SecurityService/src/main/java/com/zuzex/rest/: AuthController.java  BookController.java
SecurityService/src/main/java/com/zuzex/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  SampleOAuth2AuthorizedClientManager.java
SecurityService/src/main/java/com/zuzex/service/: UserService.java  UserServiceImpl.java
SecurityService/src/main/java/com/zuzex/utils/: Cookies.java
SecurityService/src/main/resources/: application.yml
SecurityService/src/test/java/com/zuzex/rest/: BookControllerTest.java  SecurityServiceApplicationTest.java
