server.port=8082
spring.application.name=google

#spring.datasource.url=jdbc:postgresql://192.168.2.40:5432/book_service?serverTimezone=UTC
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://192.168.2.40:5432/book_service?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.r2dbc.url=r2dbc:postgresql://192.168.2.40:5432/book_service?serverTimezone=UTC
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

