server.port=8083
spring.application.name=open

spring.datasource.url=jdbc:postgresql://192.168.2.40:5432/open_api_service?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://192.168.2.40:5432/open_api_service?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:9000/.well-known/jwks.json
#jwt.secret=access

